ea4bc82a6ad023ab7ee23ee620429895
::res://::1708304831
ball.gd::GDScript::-1::1708304681::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::5841165469720106351::1708304681::0::1::::<><>::res://ball.gd<>uid://lbwmm5yvui8o::::res://mini-jam-152.png
enemy.gd::GDScript::-1::1708304681::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::4670983074252014943::1708304681::0::1::::<><>::res://enemy.gd<>uid://lbwmm5yvui8o::::res://mini-jam-152.png
global_data.gd::GDScript::-1::1708304681::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::871568156574949635::1708304681::1708304681::1::::<><>::
lose_screen.tscn::PackedScene::6460508686304229670::1708304681::0::1::::<><>::uid://bigkhfv1scadl::::res://SMOLBLOCKFONT_0.TTF
mini-jam-152.png::CompressedTexture2D::775499538883780864::1708304681::1708304681::1::::<><>::
player.gd::GDScript::-1::1708304681::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6376382931473377959::1708304681::0::1::::<><>::uid://lbwmm5yvui8o::::res://mini-jam-152.png<>res://player.gd
SMOLBLOCKFONT_0.TTF::FontFile::2960937666069814945::1708304681::1708304681::1::::<><>::
win_screen.tscn::PackedScene::4410815824154894693::1708304681::0::1::::<><>::uid://bigkhfv1scadl::::res://SMOLBLOCKFONT_0.TTF
world.gd::GDScript::-1::1708304681::0::1::::<>Node2D<>::
world.tscn::PackedScene::2513714469803085247::1708304681::0::1::::<><>::uid://cw31die5kr4j0::::res://player.tscn<>uid://lbwmm5yvui8o::::res://mini-jam-152.png<>res://world.gd<>uid://bigkhfv1scadl::::res://SMOLBLOCKFONT_0.TTF<>uid://cphre3areulf0::::res://ball.tscn<>uid://b7swn5th27axb::::res://enemy.tscn
::res://audio/::1708304681
blip2.wav::AudioStreamWAV::3597359446363265789::1708304681::1708304681::1::::<><>::
blip.wav::AudioStreamWAV::8611587842775925514::1708304681::1708304681::1::::<><>::
::res://levels/::1708304681
level_1.tscn::PackedScene::5780792113584262961::1708304681::0::1::::<><>::uid://bb2wrlvmybkcl::::res://world.tscn
level_2.tscn::PackedScene::5977839449921463167::1708304681::0::1::::<><>::uid://bb2wrlvmybkcl::::res://world.tscn<>uid://b7swn5th27axb::::res://enemy.tscn
level_3.tscn::PackedScene::4682735194368471493::1708304681::0::1::::<><>::uid://bb2wrlvmybkcl::::res://world.tscn<>uid://b7swn5th27axb::::res://enemy.tscn
level_4.tscn::PackedScene::1932373060860077159::1708304681::0::1::::<><>::uid://bb2wrlvmybkcl::::res://world.tscn<>uid://b7swn5th27axb::::res://enemy.tscn
level_5.tscn::PackedScene::8518443817077806471::1708304681::0::1::::<><>::uid://bb2wrlvmybkcl::::res://world.tscn<>uid://b7swn5th27axb::::res://enemy.tscn
