[gd_scene load_steps=3 format=3 uid="uid://crfye3tub7ftv"]

[ext_resource type="PackedScene" uid="uid://bb2wrlvmybkcl" path="res://world.tscn" id="1_b4qy3"]
[ext_resource type="PackedScene" uid="uid://b7swn5th27axb" path="res://enemy.tscn" id="2_qcy8r"]

[node name="Level2" instance=ExtResource("1_b4qy3")]

[node name="Enemy" parent="." index="6"]
position = Vector2(160, 48)

[node name="Enemy2" parent="." index="7" instance=ExtResource("2_qcy8r")]
position = Vector2(160, 112)
